* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
    top: 0 !important;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
}

.logo-container {
    flex: 0 0 auto;
    margin-right: 20px;
}

.title-container {
    flex: 1 1 auto;
    min-width: 300px;
    text-align: center;
}

.main-logo {
    width: 120px;
    height: auto;
}

h1 {
    text-align: center;
    color: #00447c; 
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 2px solid #00447c;
}

h2 {
    color: #00447c;
    margin-bottom: 15px;
    font-weight: 500;
    padding-left: 5px;
    border-left: 4px solid #00447c;
}

h3 {
    color: #1a6eaf;
    margin-bottom: 12px;
    font-weight: 500;
}

.section {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    border-bottom: 1px solid #eaeaea;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

input[type="text"],
input[type="date"],
textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: inherit;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

input[type="text"]:focus,
input[type="date"]:focus,
textarea:focus {
    border-color: #00447c;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 68, 124, 0.1);
}

textarea {
    resize: vertical;
    min-height: 80px;
}

.buttons-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    background-color: #00447c; 
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    margin-top: 10px;
    transition: background-color 0.3s, transform 0.1s;
}

.btn:hover {
    background-color: #003063;
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(1px);
}

#batchPrintBtn {
    background-color: #1a6eaf;
}

#batchPrintBtn:hover {
    background-color: #125a91;
}

.hidden {
    display: none;
}

.letters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
}

#letters {
    margin-top: 20px;
}

.letter {
    margin-bottom: 50px;
    padding: 40px;
    border: 1px solid #ddd;
    page-break-after: always;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
}

.letter-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.logo-address-container {
    display: flex;
    flex-direction: column;
}

.letter-logo {
    width: 180px;
    height: auto;
    margin-bottom: 15px;
}

.letter-date {
    text-align: right;
    color: #555;
    font-weight: 500;
}

.letter-title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
    color: #00447c;
    text-transform: uppercase;
}

.letter-manufacturer {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.letter-control {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 500;
}

.letter-ncr {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
}

.letter-address {
    font-weight: bold;
    margin-bottom: 20px;
    max-width: 250px;
    line-height: 1.4;
}

.letter-content {
    margin-bottom: 20px;
    line-height: 1.8;
}

.letter-content p {
    margin-bottom: 15px;
    white-space: pre-wrap;
}

.letter-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 14px;
}

.letter-table th,
.letter-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.letter-table th {
    background-color: #f2f6f9;
    color: #00447c;
    font-weight: 600;
}

.letter-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.letter-table tr:hover {
    background-color: #f2f6f9;
}

.radio-group {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.radio-group input[type="radio"] {
    margin-right: 8px;
}

#fieldSelection {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    border-left: 3px solid #00447c;
}

#fieldCheckboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

#fieldCheckboxes > div {
    background-color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
}

#fieldCheckboxes label {
    margin-bottom: 0;
    margin-left: 5px;
    font-weight: normal;
}

#logoPreview {
    margin-top: 10px;
    max-width: 180px;
    padding: 10px;
    border: 1px dashed #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.custom-fields-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #f2f6f9;
    border-radius: 5px;
    border-left: 3px solid #1a6eaf;
}

.field-hint {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    font-style: italic;
    padding: 8px 12px;
    background-color: #fff;
    border-radius: 4px;
    border-left: 2px solid #00447c;
}

.content-override-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff3cd;
    border-radius: 5px;
    border-left: 3px solid #ffc107;
}

.override-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.override-checkbox {
    margin-right: 10px;
    transform: scale(1.2);
}

.override-textarea {
    width: 100%;
    min-height: 180px;
    padding: 12px;
    font-family: inherit;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.override-textarea:focus {
    border-color: #00447c;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 68, 124, 0.1);
}

.override-header label {
    font-weight: 600;
    color: #856404;
    margin-bottom: 0;
}

.override-header .field-hint {
    margin-left: 10px;
    margin-bottom: 0;
    font-size: 13px;
    background-color: transparent;
    border-left: none;
    padding: 0;
}

.override-content p {
    margin-bottom: 15px;
}

.override-content ul, .override-content ol {
    margin-left: 20px;
    margin-bottom: 15px;
}

.override-content ul li, .override-content ol li {
    margin-bottom: 5px;
}

.translate-container {
    flex: 0 0 auto;
    padding: 8px 12px;
    background-color: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    margin-right: 20px;
    min-width: 200px;
}

.nav-links-container {
    flex: 0 0 auto;
    display: flex;
    gap: 15px;
    align-items: center;
}

.home-link, .help-link {
    display: inline-block;
    color: #00447c;
    text-decoration: none;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background-color 0.2s, color 0.2s;
    background-color: #f2f6f9;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.home-link:hover, .help-link:hover {
    background-color: #00447c;
    color: white;
}

.help-link {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
    font-size: 16px;
}

/* Loading overlay styles */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.92);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #00447c;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-overlay p {
    color: #00447c;
    font-weight: 500;
    font-size: 18px;
}

.letter-print-button-container {
    text-align: right;
    margin-bottom: 15px;
}

.letter-print-btn {
    background-color: #1a6eaf;
    font-size: 14px;
    padding: 8px 15px;
}

.letter-print-btn:hover {
    background-color: #125a91;
}

.color-btn {
    position: relative;
    font-weight: bold;
}

.color-indicator {
    position: absolute;
    bottom: 2px;
    left: 6px;
    right: 6px;
    height: 3px;
    border-radius: 1px;
}

.color-dropdown {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 180px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 10;
    border-radius: 4px;
    padding: 6px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.format-dropdown:hover .color-dropdown {
    display: flex;
}

.color-option {
    width: 24px;
    height: 24px;
    margin: 3px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.color-option:hover {
    transform: scale(1.2);
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
}

.custom-color-container {
    width: 100%;
    margin-top: 6px;
    padding-top: 6px;
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
}

.custom-color-input {
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    background: none;
}

.custom-color-label {
    margin-left: 6px;
    font-size: 12px;
    color: #666;
}

/* Editable content styling */
.editable {
    cursor: text;
    position: relative;
    transition: background-color 0.2s;
    padding: 3px;
    border-radius: 3px;
}

.editable:hover {
    background-color: rgba(26, 110, 175, 0.1);
}

.editable:hover::after {
    content: "Click to edit";
    position: absolute;
    top: -25px;
    right: 0;
    background-color: #00447c;
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 11px;
    opacity: 0.9;
    pointer-events: none;
    z-index: 5;
}

.editing {
    background-color: rgba(26, 110, 175, 0.1);
    outline: 2px solid #1a6eaf;
}

/* Preserve whitespace in edited content */
.letter-content p {
    white-space: pre-wrap;
}

.letter-manufacturer, .letter-control, .letter-ncr, .letter-title {
    white-space: pre-wrap;
}

.edit-controls {
    display: flex;
    gap: 8px;
    margin-top: 5px;
    justify-content: flex-end;
}

.edit-btn {
    padding: 4px 10px;
    font-size: 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.save-edit-btn {
    background-color: #27ae60;
    color: white;
}

.save-edit-btn:hover {
    background-color: #219653;
}

.cancel-edit-btn {
    background-color: #e74c3c;
    color: white;
}

.cancel-edit-btn:hover {
    background-color: #c0392b;
}

.edit-indicator {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #f39c12;
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    z-index: 2;
}

/* Formatting toolbar styles */
.formatting-toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 8px;
    padding: 5px;
    background-color: #f2f6f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.format-btn {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.format-btn:hover {
    background-color: #e9ecef;
}

.format-btn.active {
    background-color: #00447c;
    color: white;
    border-color: #00447c;
}

.format-dropdown {
    position: relative;
    display: inline-block;
}

.format-dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 10;
    border-radius: 4px;
}

.format-dropdown-content button {
    width: 100%;
    text-align: left;
    padding: 8px 12px;
    border: none;
    background: none;
    cursor: pointer;
}

.format-dropdown-content button:hover {
    background-color: #f2f6f9;
}

.format-dropdown:hover .format-dropdown-content {
    display: block;
}

.format-separator {
    width: 1px;
    height: 24px;
    background-color: #ccc;
    margin: 0 5px;
}

/* Rich text content styling */
.letter-content ul, .letter-content ol {
    margin-left: 20px;
    margin-bottom: 15px;
}

.letter-content ul li, .letter-content ol li {
    margin-bottom: 5px;
}

/* Paragraph textarea with rich text support */
.rich-text-area {
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 80px;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 15px;
}

.rich-text-area:focus {
    outline: none;
    border-color: #00447c;
    box-shadow: 0 0 0 3px rgba(0, 68, 124, 0.1);
}

/* Make content editable areas look like textareas */
[contenteditable="true"].form-control {
    min-height: 80px;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.6;
}

[contenteditable="true"].form-control:focus {
    border-color: #00447c;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 68, 124, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .section {
        padding: 15px;
    }
    
    .letter {
        padding: 20px;
    }
    
    .buttons-container {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .header-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .logo-container, .title-container, .translate-container, .nav-links-container {
        margin: 5px 0;
        width: 100%;
    }
    
    .title-container {
        order: 1;
    }
    
    .logo-container {
        order: 2;
    }
    
    .nav-links-container {
        order: 3;
        justify-content: center;
    }
    
    .translate-container {
        order: 4;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

@media print {
    body * {
        visibility: hidden;
    }
    
    #letters, #letters * {
        visibility: visible;
    }
    
    #letters {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
    
    .letter {
        page-break-after: always;
        border: none;
        box-shadow: none;
    }
    
    .no-print {
        display: none !important;
    }
}

/* File upload button styling */
input[type="file"] {
    display: block;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    width: 100%;
    cursor: pointer;
}

input[type="file"]::-webkit-file-upload-button {
    background-color: #1a6eaf;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    margin-right: 10px;
    cursor: pointer;
}

input[type="file"]::-webkit-file-upload-button:hover {
    background-color: #125a91;
}

.goog-te-gadget {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    color: #555 !important;
}

.goog-te-gadget .goog-te-combo {
    padding: 6px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    color: #333;
    background-color: white;
    font-size: 14px;
    margin-left: 5px;
}

.goog-te-banner-frame {
    display: none !important;
}

.goog-logo-link {
    display: none !important;
}

.goog-te-gadget-simple {
    background-color: transparent !important;
    border: none !important;
    padding: 0 !important;
    font-size: 14px !important;
    line-height: 1.6 !important;
    display: inline-block;
}

.VIpgJd-ZVi9od-l4eHX-hSRGPd {
    display: none !important;
}

.goog-te-gadget .goog-te-combo:focus {
    border-color: #00447c;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 68, 124, 0.1);
}

.skiptranslate iframe {
    display: none !important;
}

.goog-tooltip {
    display: none !important;
}

.goog-tooltip:hover {
    display: none !important;
}

.goog-text-highlight {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
}