/* Global Styles & Theming */
:root {
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
  
  /* Light Theme */
  --bg-color: #f4f7f9;
  --text-color: #1a1a1a;
  --header-bg: #ffffff;
  --component-bg: #ffffff;
  --border-color: #dde4e9;
  --primary-color: #007bff;
  --primary-color-hover: #0056b3;
  --accent-color: #28a745;
  --focus-ring-color: #007bffaa;
  --input-bg: #fdfdfd;

  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

[data-theme="dark"] {
  --bg-color: #1a1f2c;
  --text-color: #e2e8f0;
  --header-bg: #2d3748;
  --component-bg: #2d3748;
  --border-color: #4a5568;
  --primary-color: #38b2ac;
  --primary-color-hover: #2c7a7b;
  --accent-color: #48bb78;
  --focus-ring-color: #38b2acaa;
  --input-bg: #1a1f2c;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-family);
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  padding: 1rem 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2, h3, h4, p {
  margin-bottom: 0.75rem;
}

h1 { font-size: 2.25rem; }
h2 { font-size: 1.75rem; border-bottom: 2px solid var(--border-color); padding-bottom: 0.5rem; margin-top: 2rem; }
h3 { font-size: 1.25rem; margin-top: 1.5rem; }

/* Accessibility & Utilities */
.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* Custom focus indicator for better visibility */
:focus-visible {
  outline: 3px solid var(--focus-ring-color);
  outline-offset: 2px;
  border-radius: 4px;
}
/* For elements that have a default outline we don't like */
input:focus-visible, select:focus-visible, textarea:focus-visible, button:focus-visible {
    outline: none;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: var(--primary-color-hover);
}

.empty-state {
    text-align: center;
    padding: 2rem;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    margin-top: 1rem;
}