/* Header & Theme Toggle */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--header-bg);
  box-shadow: var(--shadow-md);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 50;
  transition: filter 0.3s ease;
}

.header-controls {
    display: flex;
    gap: 0.5rem;
}

.theme-toggle {
  background: none;
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s, border-color 0.3s;
}

.theme-toggle:hover {
  background-color: var(--bg-color);
}

.theme-toggle svg {
  width: 20px;
  height: 20px;
}

.search-toggle {
    font-size: 1.2rem;
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, border-color 0.3s;
}

.search-toggle:hover {
    background-color: var(--bg-color);
}

/* Navigation */
.app-nav {
    display: flex;
    gap: 0.5rem;
    padding: 0 2rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--header-bg);
    transition: filter 0.3s ease;
    flex-wrap: wrap;
}

.nav-button {
    padding: 0.75rem 1rem;
    border: none;
    background-color: transparent;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1rem;
    border-bottom: 3px solid transparent;
    transition: border-color 0.2s, background-color 0.2s;
}

.nav-button:hover {
    background-color: var(--bg-color);
}

.nav-button[aria-current="page"],
.nav-button.active {
    border-bottom-color: var(--primary-color);
    font-weight: 600;
}

.nav-dropdown {
    position: relative;
    display: inline-block;
}

.nav-dropdown-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: var(--header-bg);
    min-width: 200px;
    box-shadow: var(--shadow-md);
    z-index: 60; /* Higher than header's z-index */
    border-radius: 4px;
    border: 1px solid var(--border-color);
    margin-top: 0.25rem;
    right: 0;
}

.nav-dropdown-item {
    color: var(--text-color);
    padding: 0.75rem 1rem;
    text-decoration: none;
    display: block;
    text-align: left;
    background: none;
    border: none;
    width: 100%;
    cursor: pointer;
    font-size: 0.95rem;
    transition: background-color 0.2s;
}

.nav-dropdown-item:hover {
    background-color: var(--bg-color);
}

.nav-dropdown-item[aria-current="page"] {
    background-color: var(--bg-color);
    font-weight: 600;
    color: var(--primary-color);
}

.nav-dropdown button.nav-button:hover {
    background-color: var(--bg-color);
}

/* Admin Sidebar */
.admin-sidebar {
  position: fixed;
  top: 0;
  right: -320px;
  width: 320px;
  height: 100%;
  background-color: var(--header-bg);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  transition: right 0.3s cubic-bezier(0.25, 1, 0.5, 1);
  z-index: 1000;
  overflow-y: auto;
  border-left: 1px solid var(--border-color);
}

.admin-sidebar.open {
  right: 0;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 999;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.75rem;
    margin-bottom: 1rem;
}

.sidebar-header h3 {
    margin: 0;
    font-size: 1.25rem;
}

.close-sidebar-btn {
  background: none;
  border: none;
  color: var(--text-color);
  opacity: 0.6;
  cursor: pointer;
  padding: 0.5rem;
  margin: -0.5rem; /* counteract padding */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s, background-color 0.2s;
}

.close-sidebar-btn:hover {
    opacity: 1;
    background-color: var(--bg-color);
}

.close-sidebar-btn svg {
    width: 24px;
    height: 24px;
}

.module-group {
    margin-bottom: 1rem;
}

.module-group h5 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.25rem;
}

.module-toggle-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.module-toggle-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.module-toggle-label:hover {
    background-color: var(--bg-color);
}

.module-toggle-label input {
    width: 1.15rem;
    height: 1.15rem;
    accent-color: var(--primary-color);
}

.app-container.sidebar-open main,
.app-container.sidebar-open .app-header,
.app-container.sidebar-open .app-nav {
    filter: blur(4px);
}

/* Global Search */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10vh;
    z-index: 1000;
}

.search-modal {
    background-color: var(--component-bg);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.search-input-container {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.search-input {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 1.1rem;
    font-family: inherit;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--focus-ring-color);
    outline: none;
}

.search-results {
    flex-grow: 1;
    overflow-y: auto;
    max-height: 400px;
}

.search-result-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color 0.2s;
}

.search-result-item:hover {
    background-color: var(--bg-color);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.search-result-type {
    background-color: var(--primary-color);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.search-result-module {
    font-size: 0.85rem;
    color: var(--text-color);
    opacity: 0.7;
}

.search-result-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text-color);
}

.search-result-subtitle {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
}

.search-no-results {
    padding: 2rem;
    text-align: center;
    color: var(--text-color);
    opacity: 0.7;
}

.search-help {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--bg-color);
}

.search-help p {
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.search-help ul {
    margin: 0;
    padding-left: 1.5rem;
}

.search-help li {
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Keyboard Shortcuts Help */
.shortcuts-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.shortcuts-modal {
    background-color: var(--component-bg);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.shortcuts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-color);
}

.shortcuts-header h3 {
    margin: 0;
    font-size: 1.25rem;
}

.close-shortcuts-btn {
    background: none;
    border: none;
    color: var(--text-color);
    opacity: 0.6;
    cursor: pointer;
    padding: 0.5rem;
    margin: -0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s, background-color 0.2s;
}

.close-shortcuts-btn:hover {
    opacity: 1;
    background-color: var(--border-color);
}

.close-shortcuts-btn svg {
    width: 24px;
    height: 24px;
}

.shortcuts-content {
    padding: 1.5rem;
    overflow-y: auto;
}

.shortcuts-content p {
    margin-bottom: 1.5rem;
    color: var(--text-color);
    opacity: 0.8;
}

.shortcuts-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shortcut-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background-color: var(--bg-color);
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.shortcut-key {
    background-color: var(--component-bg);
    border: 2px solid var(--border-color);
    border-radius: 4px;
    padding: 0.25rem 0.5rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-color);
    white-space: nowrap;
    min-width: 120px;
    text-align: center;
    box-shadow: 0 2px 0 var(--border-color);
}

.shortcut-description {
    color: var(--text-color);
    font-size: 0.9rem;
    flex-grow: 1;
}

.shortcuts-footer {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.shortcuts-footer p {
    margin: 0;
    font-size: 0.85rem;
    color: var(--text-color);
    opacity: 0.7;
}

@media (max-width: 768px) {
    .search-overlay {
        padding-top: 5vh;
    }
    
    .search-modal {
        width: 95%;
        margin: 0 1rem;
    }
    
    .search-input-container {
        padding: 1rem;
    }
    
    .search-result-item {
        padding: 0.75rem 1rem;
    }
    
    .shortcuts-modal {
        width: 95%;
        margin: 1rem;
    }
    
    .shortcuts-header {
        padding: 1rem;
    }
    
    .shortcuts-content {
        padding: 1rem;
    }
    
    .shortcut-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .shortcut-key {
        min-width: auto;
    }
}

@media print {
    .shortcuts-overlay {
        display: none !important;
    }
}