/* Print Styles */
@media print {
    body {
        --bg-color: #fff;
        --text-color: #000;
        --component-bg: #fff;
        --border-color: #ccc;
    }
    .app-header, .skip-link, .app-nav, .controls-container, .btn, .admin-sidebar, .sidebar-overlay {
        display: none !important;
    }
    main { padding: 0; }
    h2 { margin-top: 0; }
    .component-showcase, .audit-item { box-shadow: none !important; border: 1px solid #ccc; }
    a { text-decoration: none; color: inherit; }
    .audit-table { font-size: 10pt; }
    .audit-table .form-control, .audit-item .form-control { border: none; background: transparent; padding: 2px; }
    .audit-item-body { padding-left: 1rem; }
    .delete-item-btn {
        display: none;
    }
    .risk-matrix-table { font-size: 9pt; }
    .risk-matrix-item { background: #eee; }
}

/* Responsive */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  main {
    padding: 1rem;
  }
  .app-header {
    padding: 0.75rem 1rem;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
  }
  h1 { font-size: 1.5rem; margin-right: auto; }
  .audit-item-body {
      padding-left: 0;
  }
  .app-nav {
      padding: 0 1rem;
      flex-wrap: wrap;
  }
}