/* Add a small saved indicator */
.save-indicator {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
    color: white;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
    border: none;
    border-radius: 6px;
    box-shadow: var(--shadow-md);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.save-indicator.show {
    opacity: 1;
    transform: translateY(0);
}

/* Context menu styles for text highlighter */
.context-menu {
    position: fixed;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    padding: 8px 0;
    z-index: 1000;
    font-size: 12px;
    min-width: 180px;
    backdrop-filter: blur(10px);
}

.context-menu-item {
    padding: 10px 16px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.15s ease;
    font-weight: 500;
}

.context-menu-item:hover {
    background-color: #f7fafc;
}

.color-picker {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    vertical-align: middle;
}

/* Highlight colors */
.highlight-yellow {
    background-color: yellow;
}

.highlight-green {
    background-color: lightgreen;
}

.highlight-blue {
    background-color: lightblue;
}

.highlight-pink {
    background-color: lightpink;
}

.highlight-orange {
    background-color: orange;
}

/* Custom object builder styles */
.custom-field,
.custom-section {
    margin: 12px 0;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: #f8f9fa;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;
}

.custom-field:hover,
.custom-section:hover {
    border-color: var(--accent-color);
    box-shadow: var(--shadow-md);
}

.field-controls,
.section-controls {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.field-label,
.field-type,
.field-options,
.section-title {
    padding: 8px 12px;
    border: 1px solid var(--input-border);
    border-radius: 6px;
    font-size: 14px;
    min-width: 140px;
    font-family: inherit;
    transition: all 0.15s ease;
}

.field-options {
    min-width: 220px;
}

.btn-add-field,
.btn-add-section,
.btn-save-object,
.btn-load-object,
.add-inspection-item,
.remove-field,
.remove-section,
.remove-inspection-item {
    padding: 10px 16px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}

.btn-add-field:hover,
.btn-add-section:hover,
.btn-save-object:hover,
.btn-load-object:hover,
.add-inspection-item:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.remove-field,
.remove-section,
.remove-inspection-item {
    background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
}

.remove-field:hover,
.remove-section:hover,
.remove-inspection-item:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.add-inspection-item {
    background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
}

.add-inspection-item:hover {
    background: #218838;
}

/* Custom Inspection Builder Styles */
.inspection-builder-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.btn-add-inspection,
.btn-save-inspection,
.btn-load-inspection,
.btn-clear-inspection {
    padding: 8px 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 4px;
}

.btn-add-inspection:hover,
.btn-save-inspection:hover,
.btn-load-inspection:hover {
    background: var(--secondary-color);
}

.btn-clear-inspection {
    background: #dc3545;
}

.btn-clear-inspection:hover {
    background: #c82333;
}

.inspection-type-builder {
    margin: 15px 0;
    padding: 15px;
    border: 2px solid #ddd;
    background: #f9f9f9;
    border-radius: 6px;
}

.inspection-type-header {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.inspection-type-name {
    flex: 1;
    min-width: 200px;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
}

.add-inspection-point-btn {
    padding: 6px 12px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border-radius: 4px;
}

.add-inspection-point-btn:hover {
    background: #218838;
}

.remove-inspection-type-btn {
    padding: 6px 12px;
    background: #dc3545;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border-radius: 4px;
}

.remove-inspection-type-btn:hover {
    background: #c82333;
}

.inspection-points-container {
    margin-left: 20px;
    border-left: 3px solid #e0e0e0;
    padding-left: 15px;
}

.inspection-point-builder {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #e0e0e0;
    background: white;
    border-radius: 4px;
}

.inspection-point-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.inspection-point-name,
.inspection-point-guidance {
    flex: 1;
    min-width: 150px;
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
}

.remove-inspection-point-btn {
    padding: 5px 10px;
    background: #dc3545;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 11px;
    border-radius: 4px;
}

.remove-inspection-point-btn:hover {
    background: #c82333;
}

#inspection-preview-container {
    margin-top: 20px;
    padding: 15px;
    border: 2px solid #007bff;
    background: #f8f9fa;
    border-radius: 6px;
}

#inspection-preview-container h4 {
    margin: 0 0 15px 0;
    color: #007bff;
    font-weight: 600;
}

.inspection-table-actions {
    margin-top: 15px;
    text-align: center;
}

.generate-inspection-table-btn {
    padding: 8px 16px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
}

.generate-inspection-table-btn:hover {
    background: #0056b3;
}

/* Inspection item styling */
.inspection-item {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #e0e0e0;
    background: white;
    border-radius: 4px;
}

.item-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.item-text,
.item-guidance {
    padding: 6px 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    flex: 1;
    min-width: 200px;
}

.inspection-table-preview {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #e0e0e0;
    background: #f9f9f9;
    border-radius: 4px;
}

.inspection-table-preview h5 {
    margin: 0 0 10px 0;
    color: #333;
    font-weight: 600;
}

.inspection-items-container {
    min-height: 50px;
}

.saved-objects-list {
    margin-top: 15px;
}

.saved-object-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    background: white;
}

.object-info {
    flex: 1;
}

.object-actions {
    display: flex;
    gap: 5px;
}

.load-object-btn,
.delete-object-btn {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-size: 11px;
}

.load-object-btn {
    background: #28a745;
    color: white;
}

.load-object-btn:hover {
    background: #218838;
}

.delete-object-btn {
    background: #dc3545;
    color: white;
}

.delete-object-btn:hover {
    background: #c82333;
}

/* Print Options Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1003; /* Above overlay */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal.show {
    display: block;
}

.modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    padding: 0;
    border: none;
    width: 90%;
    max-width: 700px;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.modal-header h2 {
    margin: 0;
    font-weight: 700;
    font-size: 1.5em;
    letter-spacing: 0.5px;
}

.close-button {
    color: rgba(255, 255, 255, 0.8);
    float: right;
    font-size: 32px;
    font-weight: bold;
    border: none;
    background: none;
    cursor: pointer;
    transition: color 0.2s ease;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.close-button:hover,
.close-button:focus {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: 24px;
}

#print-section-checklist {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    max-height: 30vh;
    overflow-y: auto;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    padding: 10px;
}

.print-section-item label,
.print-option-item label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
}

.print-section-item input,
.print-option-item input {
     margin-right: 8px;
     transform: scale(1.1);
}

.print-option-item {
    margin-bottom: 10px;
}

.modal-footer {
    border-top: 1px solid #ddd;
    padding-top: 15px;
    text-align: right;
}

/* Section Visibility Toggle */
.sidebar-section-toggle {
    grid-column: 1 / -1;
    position: relative;
}

#toggle-sections-btn {
    width: 100%;
}

.section-toggle-dropdown {
    display: none; /* Hidden by default */
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    max-height: 40vh;
    overflow-y: auto;
}

.section-toggle-dropdown.show {
    display: block;
}

.section-toggle-item {
    display: block;
    margin-bottom: 8px;
}

.section-toggle-item label {
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.section-toggle-item input {
    margin-right: 8px;
    cursor: pointer;
    flex-shrink: 0;
}

/* Image Upload Section */
#image-attachments-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    align-items: center;
    flex-wrap: wrap;
}

.btn-action {
    padding: 8px 15px;
    font-size: 13px;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 4px;
}

.btn-action:hover {
    background: var(--secondary-color);
}

.btn-danger {
    background: #dc3545;
}

.btn-danger:hover {
    background: #c82333;
}

#image-upload-container {
    padding: 10px;
}

.drop-zone {
    border: 2px dashed #ccc;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    background-color: #f9f9f9;
    transition: background-color 0.2s, border-color 0.2s;
}

.drop-zone.drag-over {
    background-color: #e9e9e9;
    border-color: #333;
}

.drop-zone p {
    margin: 0;
    font-size: 1.1em;
    color: #555;
}

#image-upload-input {
    display: none;
}

.upload-notes {
    margin: 10px 0;
    text-align: center;
    color: #666;
}

.image-previews-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: var(--grid-template-columns, repeat(auto-fill, minmax(250px, 1fr)));
    gap: 15px;
}

.image-preview-item {
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: grab;
}

.image-preview-item.dragging {
    opacity: 0.5;
    cursor: grabbing;
}

.image-preview-item.drag-over {
    border-style: solid;
    border-color: #333;
}

.image-preview-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

.image-preview-item .image-details {
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.image-preview-item .title-input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    box-sizing: border-box;
}

.image-preview-item .comment-input {
    width: 100%;
    min-height: 60px;
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 8px;
    resize: vertical;
    font-size: 13px;
    box-sizing: border-box;
}

.image-preview-item .image-filename {
    font-size: 12px;
    color: #777;
    margin-bottom: 4px;
    word-break: break-all;
}

.image-preview-item .image-controls {
    margin-top: auto;
    text-align: right;
}

.image-delete-btn {
    padding: 5px 10px;
    font-size: 12px;
    background: #dc3545;
    color: white;
    border: none;
    cursor: pointer;
}

.image-delete-btn:hover {
    background: #c82333;
}

.image-display-control {
    display: flex;
    align-items: center;
    gap: 8px;
}

.image-display-control label {
    font-size: 13px;
    font-weight: 500;
    color: #333;
}

.image-display-control select {
    padding: 6px 8px;
    font-size: 13px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

/* Section fields container */
.section-fields {
    margin-top: 10px;
    padding: 10px;
    border: 1px dashed #ccc;
    min-height: 50px;
}

/* Custom preview fields styling */
.custom-preview-field {
    margin-bottom: 10px;
    display: flex;
    align-items: baseline;
    gap: 10px;
}

#custom-fields-preview {
    margin-top: 10px;
    margin-bottom: 10px;
    background: #f7f7fc;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 16px;
}

#custom-fields-preview h5 {
    margin: 0 0 10px 0;
    font-weight: 600;
    color: #333;
}

/* Hamburger Menu */
.hamburger-menu {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 44px;
    height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border: none;
    cursor: pointer;
    z-index: 1002;
    padding: 8px;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    transition: all 0.2s ease;
}

.hamburger-menu:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.hamburger-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 2px;
    margin: 2px 0;
    transition: all 0.3s ease-in-out;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100%;
    background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
    color: var(--text-color);
    transform: translateX(-100%);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
    box-shadow: var(--shadow-lg);
    border-right: 1px solid var(--border-color);
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar-header {
    padding: 16px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    margin: 0;
    font-size: 1.3em;
    font-weight: 700;
    color: white;
    letter-spacing: 0.5px;
}

.sidebar-content {
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    overflow-y: auto;
}

.sidebar-template-selector {
    grid-column: 1 / -1;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-btn {
    display: block;
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 0;
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--light-accent) 100%);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 0.75em;
    text-align: center;
    border-radius: 6px;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.sidebar-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.sidebar-form-style {
    grid-column: 1 / -1;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-form-layout {
    grid-column: 1 / -1;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-label {
    display: block;
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.sidebar-select {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid var(--border-color);
    background-color: white;
    color: var(--text-color);
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.15s ease;
    font-family: inherit;
}

.sidebar-select:focus {
    outline: none;
    border-color: var(--input-focus);
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Color picker for section legends */
.legend-color-picker {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    display: none;
}

.legend-color-picker.show {
    display: block;
}

.legend-color-picker input[type="color"] {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.legend-color-picker button {
    padding: 5px 10px;
    margin: 0 2px;
    border: 1px solid #ccc;
    background: white;
    cursor: pointer;
    border-radius: 3px;
    font-size: 12px;
}

.legend-color-picker button:hover {
    background: #f0f0f0;
}

legend {
    position: relative;
    cursor: pointer;
}

legend:hover {
    opacity: 0.9;
}

/* Custom Theme Creator Modal */
.custom-theme-modal {
    display: none;
    position: fixed;
    z-index: 1003;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.custom-theme-modal.show {
    display: block;
}

.custom-theme-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    max-height: 80vh;
    overflow-y: auto;
}

.theme-colors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.theme-color-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f9f9f9;
}

.theme-color-label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.theme-color-input {
    width: 50px;
    height: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.custom-theme-name-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.theme-preview-section {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
}

.theme-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

.theme-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.theme-btn-primary {
    background: #007bff;
    color: white;
}

.theme-btn-primary:hover {
    background: #0056b3;
}

.theme-btn-secondary {
    background: #6c757d;
    color: white;
}

.theme-btn-secondary:hover {
    background: #545b62;
}

/* Approved Manufacturers List Styling */
.approved-manufacturers-description {
    background: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 8px;
}

.approved-manufacturers-description p {
    margin: 0;
    color: var(--text-color);
    font-size: 12px;
    line-height: 1.4;
}

.approved-manufacturers-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.btn-add-manufacturer,
.btn-import-csv,
.btn-export-csv {
    padding: 8px 15px;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 4px;
}

.btn-add-manufacturer:hover,
.btn-import-csv:hover,
.btn-export-csv:hover {
    background: var(--secondary-color);
}

.btn-export-csv {
    background: #28a745;
}

.btn-export-csv:hover {
    background: #218838;
}

.manufacturer-table-container {
    margin-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
    position: relative;
}

.manufacturer-table-container:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.manufacturer-table-wrapper {
    width: 100%;
    overflow-x: auto;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.manufacturer-table {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;
    margin: 0;
    font-size: 0.8em;
    background: white;
    border: none;
}

.manufacturer-table th {
    background: #f8f9fa;
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
    padding: 3px 2px;
    border: 1px solid var(--border-color);
    font-size: 0.7em;
    letter-spacing: 0.2px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.manufacturer-table td {
    padding: 1px;
    vertical-align: top;
    border: 1px solid var(--border-color);
    background-color: white;
}

.manufacturer-table tr:nth-child(even) td {
    background-color: var(--table-even-row);
}

.manufacturer-table tr:hover td {
    background-color: var(--table-hover);
}

.manufacturer-table td:first-child {
    background: #f8f9fa !important;
    color: var(--text-color) !important;
    font-weight: 600;
    text-align: left;
    width: 200px;
    min-width: 200px;
    white-space: nowrap;
    padding: 3px 4px;
}

.manufacturer-table th:first-child {
    width: 200px;
    min-width: 200px;
}

.manufacturer-table th:not(:first-child),
.manufacturer-table td:not(:first-child) {
    width: 400px;
    min-width: 400px;
}

.manufacturer-table input[type="text"],
.manufacturer-table input[type="date"],
.manufacturer-table textarea,
.manufacturer-table select {
    width: 100%;
    border: 1px solid var(--input-border);
    padding: 3px;
    font-size: 11px;
    background-color: transparent;
    box-sizing: border-box;
    border-radius: 2px;
}

.manufacturer-table textarea {
    min-height: 35px;
    resize: vertical;
    font-family: inherit;
    line-height: 1.2;
}

.manufacturer-table input:focus,
.manufacturer-table textarea:focus,
.manufacturer-table select:focus {
    border-color: var(--input-focus);
    background-color: white;
    outline: none;
}

.manufacturer-table select {
    cursor: pointer;
    padding: 2px;
    font-size: 10px;
}

.manufacturer-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
}

.add-manufacturer-table-btn,
.remove-manufacturer-btn {
    width: 30px;
    height: 30px;
    border: 2px solid var(--primary-color);
    background: white;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.add-manufacturer-table-btn:hover {
    background: var(--primary-color);
    color: white;
}

.remove-manufacturer-btn {
    border-color: #dc3545;
    color: #dc3545;
}

.remove-manufacturer-btn:hover {
    background: #dc3545;
    color: white;
}

/* Manufacturer Pagination Controls */
.manufacturer-pagination-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 6px;
    background: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.pagination-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination-info label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

#vendors-per-page-select {
    padding: 6px 8px;
    font-size: 13px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.pagination-nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

.pagination-btn {
    width: 35px;
    height: 35px;
    border: 2px solid var(--primary-color);
    background: white;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.pagination-btn:hover:not(:disabled) {
    background: var(--primary-color);
    color: white;
}

.pagination-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    border-color: #ccc;
    color: #ccc;
}

#pagination-status {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    min-width: 180px;
    text-align: center;
}

#manufacturers-display-container {
    /* Container for paginated manufacturer tables */
}

/* Title Block */
.title-block {
    max-width: var(--layout-form-max-width);
    margin: 0 auto var(--layout-fieldset-margin);
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, var(--accent-color) 100%);
    color: white;
    border-radius: 6px;
    box-shadow: var(--shadow-sm);
    text-align: center;
    margin-top: 60px;
    position: relative;
    overflow: hidden;
}

/* No color theme override for title block */
body:has(#form-style-select[value="no-color"]) .title-block,
.title-block.no-color-theme {
    background: #ffffff;
    color: #404040;
    border: 2px solid #d0d0d0;
}

.title-block::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.title-block h1 {
    margin: 0 0 8px 0;
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.title-block .title-info {
    margin: 0;
    position: relative;
    z-index: 1;
}

.title-block .title-info p {
    margin: 0;
    font-size: 1em;
    font-weight: 400;
    opacity: 0.95;
    line-height: 1.4;
    max-width: 600px;
    margin: 0 auto;
}

/* Editable text styling */
h1.editing, h2.editing, h3.editing, h4.editing, h5.editing, h6.editing, legend.editing, p.editing, span.editing, div.editing, label.editing, td.editing, th.editing, li.editing, a.editing {
    padding: 4px 8px !important;
    border: 2px dashed #007bff !important;
    background-color: #f8f9fa !important;
    outline: none !important;
    transition: all 0.2s ease;
    cursor: text !important;
}

h1.editing:focus, h2.editing:focus, h3.editing:focus, h4.editing:focus, h5.editing:focus, h6.editing:focus, legend.editing:focus, p.editing:focus, span.editing:focus, div.editing:focus, label.editing:focus, td.editing:focus, th.editing:focus, li.editing:focus, a.editing:focus {
    border-color: #0056b3 !important;
    background-color: #ffffff !important;
}

/* Prevent editing on certain elements */
.no-edit,
.no-edit *,
input,
textarea,
select,
button:not(.editable-text),
.close-button,
.hamburger-menu,
.pagination-btn,
.sidebar-btn,
.btn-action,
.theme-btn,
.download-btn {
    pointer-events: auto;
}

/* Override pointer events for editable elements inside no-edit containers */
.no-edit {
    pointer-events: none;
}

.no-edit * {
    pointer-events: none;
}

/* Visual hint for editable text */
p:hover:not(.editing):not(.no-edit *),
span:hover:not(.editing):not(.no-edit *),
div:hover:not(.editing):not(.no-edit *):not([class*="btn"]):not([class*="control"]),
label:hover:not(.editing):not(.no-edit *),
td:hover:not(.editing):not(.no-edit *),
th:hover:not(.editing):not(.no-edit *),
li:hover:not(.editing):not(.no-edit *) {
    background-color: rgba(0, 123, 255, 0.05) !important;
    cursor: text !important;
    transition: background-color 0.2s ease;
}

/* Download manager modal styling */
.download-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.download-input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.download-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
}

.download-btn-primary {
    background: #007bff;
    color: white;
}

.download-btn-primary:hover {
    background: #0056b3;
}

.download-btn-secondary {
    background: #6c757d;
    color: white;
}

.download-btn-secondary:hover {
    background: #545b62;
}

.download-preview {
    margin-top: 15px;
    padding: 10px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
}

#download-path-preview {
    font-family: monospace;
    color: #495057;
    margin-top: 5px;
    padding: 5px;
    background: white;
    border: 1px solid #ced4da;
    border-radius: 3px;
}

.form-group small {
    display: block;
    color: #6c757d;
    font-size: 12px;
    margin-top: 5px;
    line-height: 1.3;
}

/* Template Creator Modal Styles */
.template-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.template-input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.template-section-item {
    display: block;
    margin-bottom: 8px;
}

.template-section-item label {
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 3px;
    transition: background-color 0.15s ease;
}

.template-section-item label:hover {
    background-color: #f0f0f0;
}

.template-section-item input {
    margin-right: 8px;
    cursor: pointer;
    flex-shrink: 0;
}

.template-action-btn:hover {
    opacity: 0.8;
    transform: translateY(-1px);
}

/* Template item styling */
.template-item h5 {
    font-weight: 600;
    color: #333;
}

.template-item p {
    line-height: 1.4;
}

.template-action-btn {
    transition: all 0.2s ease;
    font-weight: 500;
}

/* Enhanced Edit Templates button */
#edit-template-btn {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    font-size: 0.7em !important;
    padding: 6px 10px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

#edit-template-btn:hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
}

/* Section reordering styles */
fieldset[data-section-id] {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

fieldset[data-section-id]:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

fieldset[data-section-id][draggable="true"] legend {
    position: relative;
}

fieldset[data-section-id][draggable="true"] legend::before {
    content: '⋮⋮';
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    line-height: 0.8;
    letter-spacing: -2px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

fieldset[data-section-id]:hover legend::before {
    opacity: 1;
}

.section-reorder-placeholder {
    pointer-events: none;
    user-select: none;
}

/* Visual feedback during drag */
fieldset[data-section-id].dragging {
    opacity: 0.5;
    transform: rotate(2deg);
}

/* Enhanced drag cursor */
fieldset[data-section-id] legend:hover {
    cursor: move;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .title-block {
        margin-top: 80px;
        padding: 24px;
        border-radius: 8px;
    }
    
    .title-block h1 {
        font-size: 1.8em;
        letter-spacing: 1px;
    }
    
    .title-block .title-info p {
        font-size: 1em;
    }
    
    .sidebar {
        width: 240px;
    }
}

@media print {
    /* Hide drag indicators when printing */
    fieldset[data-section-id][draggable="true"] legend::before {
        display: none !important;
    }
    
    .section-reorder-placeholder,
    .section-reorder-indicator {
        display: none !important;
    }
}