/* Form group styling */
.form-group {
    margin-bottom: 2px;
    padding: 2px;
    background: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 3px;
    transition: none;
    box-shadow: none;
}

.form-group:hover {
    border-color: var(--border-color);
    box-shadow: none;
}

.form-group:focus-within {
    border-color: var(--input-focus);
    box-shadow: 0 0 0 2px rgba(49, 130, 206, 0.05);
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    line-height: 1.2;
}

/* General input and textarea styling */
.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="number"],
table input[type="text"],
table input[type="number"] {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid var(--input-border);
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 12px;
    font-family: inherit;
    transition: none;
    background-color: var(--input-bg);
    min-height: 32px;
    resize: vertical;
    line-height: 1.3;
}

/* Make textareas resizable */
textarea {
    resize: both;
    min-height: 60px;
    min-width: 200px;
    max-width: 100%;
    padding: 6px 8px;
    line-height: 1.4;
    border: 1px solid var(--input-border);
    border-radius: 3px;
    font-family: inherit;
    font-size: 12px;
    transition: none;
    background-color: var(--input-bg);
}

/* General input styling for those not in a form-group */
input[type="text"],
input[type="date"],
input[type="number"] {
    padding: 4px 6px;
    border: 1px solid var(--input-border);
    border-radius: 3px;
    font-size: 12px;
    width: 100%;
    box-sizing: border-box;
    transition: none;
    background-color: var(--input-bg);
    font-family: inherit;
}

/* Focus and Hover states */
textarea:focus,
input[type="text"]:focus,
input[type="date"]:focus,
input[type="number"]:focus {
    border-color: var(--input-focus);
    outline: none;
    background-color: #ffffff;
    box-shadow: 0 0 0 2px rgba(49, 130, 206, 0.05);
}

input:hover:not(:focus),
textarea:hover:not(:focus) {
    border-color: var(--accent-color);
    background-color: #ffffff;
}

/* Radio and checkbox improvements */
input[type="radio"],
input[type="checkbox"] {
    margin-right: 8px;
    cursor: pointer;
    transform: scale(1.1);
    accent-color: var(--primary-color);
    position: relative;
}

/* Radio and checkbox labels */
input[type="radio"] + label,
input[type="checkbox"] + label {
    cursor: pointer;
    user-select: none;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 4px;
    display: inline-block;
    line-height: 1.3;
    font-size: 0.85em;
}

/* Enhanced select styling */
select {
    padding: 4px 6px;
    border: 1px solid var(--input-border);
    border-radius: 3px;
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 12px;
    font-family: inherit;
    cursor: pointer;
    transition: none;
}

select:focus {
    border-color: var(--input-focus);
    outline: none;
    box-shadow: 0 0 0 2px rgba(49, 130, 206, 0.05);
}

select:hover:not(:focus) {
    border-color: var(--accent-color);
}

/* Re-add only essential transitions */
.form-group,
input,
textarea {
    transition: none;
}