<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRC Global Quality Management System v0.1</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.10.0/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
        "imports": {
            "react": "https://esm.sh/react@18.3.1",
            "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
            "htm": "https://esm.sh/htm@3.1.1",
            "jspdf": "https://esm.sh/jspdf@2.5.1",
            "jspdf-autotable": "https://esm.sh/jspdf-autotable@3.8.2",
            "xlsx": "https://esm.sh/xlsx@0.18.5",
            "papaparse": "https://esm.sh/papaparse@5.4.1",
            "chart.js/auto": "https://esm.sh/chart.js@4.4.3/auto"
        }
    }
    </script>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div id="root"></div>
    <script type="module" src="app.js"></script>
</body>
</html>